<!doctype html>
<!--[if IE 7]>    <html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Forms Test</title>
	<meta name="description" content="{{META-DESCRIPTION}}">
	<meta name="author" content="{{META-AUTHOR}}">
	<meta name="keywords" content="{{META-KEYWORDS}}">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- ICONS -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link rel="stylesheet" href="../assets/css/main.css">

	<!-- Fallbacks -->
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="../assets/js/lib/selectivizr.min.js"></script>
	<script type="text/javascript" src="../assets/js/lib/respond.min.js"></script>
	<![endif]-->

	<!--[if IE 7]>
	<link rel="stylesheet" href="../assets/css/plugins/font-awesome-ie7.css">
	<![endif]-->

</head>

<body id="sitename">

	<div id="wrapper">

		<header class="wrapper-header" role="banner">
		
			<!-- HEADER CONTENT HERE -->

		</header>

		<div class="primary" role="main">

			<div class="grid">

				<div class="span-12">

					<h1>Forms Test</h1>

					<form id="form-o-matic" method="post" class="c">

							<p>
								<label for="name">Title:</label>
								<select class="input-small">
									<option>Lord</option>
									<option>Rev</option>
									<option>Dude</option>
								</select>
							</p>
							
							<p>
								<label for="name">Name:</label>
								<input id="name" type="text" autocomplete="on" placeholder="Name" required="required" class="input-medium"/>
							</p>

							<p>
								<label for="email">Email:</label>
								<input id="email" type="email" autocomplete="on" placeholder="name@example.com" class="input-large" />
							</p>

							<p>
								<label for="xlarge">XLarge:</label>
								<input id="xlarge" type="text" autocomplete="on" placeholder="xlarge" class="input-xlarge" />
							</p>

							<p>
								<label for="message">Message:</label>
								<textarea id="message" type="text" rows="5" class="input-xlarge"></textarea>
							</p>

							<p>
								<button type="submit" id="submit">submit</button>
							</p>

					</form>

				</div>

			</div>

		</div><!-- End .primary -->

		<footer class="wrapper-footer" role="contentinfo">

			<!-- FOOTER CONTENT HERE -->

		</footer>

	</div><!-- End #wrapper -->

<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../assets/js/lib/jquery.min.js"><\/script>')</script>

<script src="../assets/js/plugins.js"></script>
<script src="../assets/js/main.js"></script>

<!-- Google Analytics Here -->

</body>
</html>